<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndustryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" />
  </EntityType>
  <EntityType Name="MachineParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineParamTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ParamInMachine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="MachineParamID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IndustryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Machine" EntityType="Self.Machine" />
    <EntitySet Name="MachineParam" EntityType="Self.MachineParam" />
    <EntitySet Name="ParamInMachine" EntityType="Self.ParamInMachine" />
  </EntityContainer>
</Schema>